#box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 25%;
    /* background-color: black; */
}
#main{
    /* height: 50%; */
    /* position: fixed; */
    /* border-radius: 10px; */
    /* border: 5px; */
    /* left: 35%; */
    width: 100%;
    /* border: 5px solid gray; */
    border-radius: 20px;
    margin: auto;
    /* align-items: center; */
    background-color: black;
}
#txt{
    background-color: black;
    border: none;
    border-radius: 20px;
    padding: 0;
    color: white;
    width: 98%;
    /* margin-top: 50%; */
    margin-bottom: 0;
    font-size: 3.5em;
    
    /* align-content: end; */
    height: 80px;
    text-align: right;
    padding-right: 10px;
}

.btn{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: auto;
    /* grid-template-rows: 25% 25% 25% 25% 25%; */
    align-items: center;
    justify-content: center;
}
.buttons{
    border-radius: 25%;
    border: 10px solid black;
    font-size: xx-large;
    height: 100px;
    padding: 0;
    /* width: 8em; */
    background-color: rgb(255, 255, 255);
}
.op{
    background-color: rgb(255, 178, 115);
}
.buttons:nth-child(-n +3){
    background-color: rgb(189, 189, 189);
}
.buttons:active,
.buttons:focus{
    filter: brightness(110%);
}
#equal{
    grid-column-start: 3;
    grid-column-end: 5;
    border-radius: 20px;
}